<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30px"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etProvinsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama Provinsi"
        android:layout_marginBottom="20px"/>
    <EditText
        android:id="@+id/etIbukota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Ibukota Provinsi"
        android:layout_marginBottom="20px"/>
    <Button
        android:id="@+id/btSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Data"
        android:layout_marginBottom="20px"/>
    <ListView
        android:id="@+id/lvData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>